<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzK-HS-uam">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Обычный-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NormalVC" id="BYZ-38-t0r" customClass="NormalViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap0-Nh-rn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-SR-hUG">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="108"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="removeTheLastCharesterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ee-Rg-TZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-zV-YqL">
                                <rect key="frame" x="94" y="0.0" width="93.5" height="108"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="cleanPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaL-mR-ilS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rho-z0-1ix">
                                <rect key="frame" x="187.5" y="0.0" width="94" height="108"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bca-Nl-Zzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-fD-AVO">
                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="108"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOQ-JO-tFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-3I-Idd">
                                <rect key="frame" x="0.0" y="108" width="94" height="107.5"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkP-RI-71N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-1G-FPo">
                                <rect key="frame" x="94" y="108" width="93.5" height="107.5"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akD-Zt-jej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-hD-cwQ">
                                <rect key="frame" x="187.5" y="108" width="94" height="107.5"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwS-QI-Jlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-3s-mbf">
                                <rect key="frame" x="281.5" y="108" width="93.5" height="107.5"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqD-qc-oGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-4R-v7W">
                                <rect key="frame" x="0.0" y="215.5" width="94" height="108"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4O-B7-P2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-Ss-4n4">
                                <rect key="frame" x="94" y="215.5" width="93.5" height="108"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg1-rf-xq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-hS-8rc">
                                <rect key="frame" x="187.5" y="215.5" width="94" height="108"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz3-zw-e5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-np-sCN">
                                <rect key="frame" x="281.5" y="215.5" width="93.5" height="108"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHf-iD-hMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-9d-dF5">
                                <rect key="frame" x="0.0" y="323.5" width="94" height="107.5"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KK5-kg-Lqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-Vn-ZJ2">
                                <rect key="frame" x="94" y="323.5" width="93.5" height="107.5"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgk-0y-nA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-ee-Gdi">
                                <rect key="frame" x="187.5" y="323.5" width="94" height="107.5"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAD-yc-mqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-d7-2v3">
                                <rect key="frame" x="281.5" y="323.5" width="93.5" height="107.5"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dME-du-R7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km7-YD-Aoy">
                                <rect key="frame" x="0.0" y="431" width="94" height="108"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMt-sw-yms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-68-HQh">
                                <rect key="frame" x="94" y="431" width="93.5" height="108"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZj-wK-QZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-4G-QY5">
                                <rect key="frame" x="187.5" y="431" width="94" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6M-6t-0a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-vV-63k">
                                <rect key="frame" x="281.5" y="431" width="93.5" height="108"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waR-fA-yAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xif-Uu-XJT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="XAx-4R-v7W" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" id="0GA-jV-vrh"/>
                            <constraint firstItem="fAr-1G-FPo" firstAttribute="leading" secondItem="Ir9-3I-Idd" secondAttribute="trailing" id="0xu-02-TZS"/>
                            <constraint firstItem="xu5-Ss-4n4" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="2wW-9K-msS"/>
                            <constraint firstItem="Ir9-3I-Idd" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" id="3Pm-my-Hyl"/>
                            <constraint firstItem="ujF-fD-AVO" firstAttribute="top" secondItem="Xif-Uu-XJT" secondAttribute="top" id="3h9-Fu-KIJ"/>
                            <constraint firstItem="UJ6-hD-cwQ" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="59s-OA-rpC"/>
                            <constraint firstItem="fAr-1G-FPo" firstAttribute="top" secondItem="D3F-zV-YqL" secondAttribute="bottom" id="5gp-0q-x3E"/>
                            <constraint firstItem="hbT-3s-mbf" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="6ri-MO-ZQF"/>
                            <constraint firstItem="xu5-Ss-4n4" firstAttribute="top" secondItem="fAr-1G-FPo" secondAttribute="bottom" id="72C-ew-lAf"/>
                            <constraint firstItem="jSd-ee-Gdi" firstAttribute="leading" secondItem="pB5-Vn-ZJ2" secondAttribute="trailing" id="7IX-f7-9S2"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="i3t-d7-2v3" secondAttribute="trailing" id="ARk-WJ-aUZ"/>
                            <constraint firstItem="i3t-d7-2v3" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="BYl-KC-KpE"/>
                            <constraint firstItem="fAr-1G-FPo" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="C1n-xZ-OGC"/>
                            <constraint firstItem="Ir9-3I-Idd" firstAttribute="top" secondItem="LG6-SR-hUG" secondAttribute="bottom" id="Cin-x8-6iT"/>
                            <constraint firstItem="D3F-zV-YqL" firstAttribute="top" secondItem="Xif-Uu-XJT" secondAttribute="top" id="D6H-Rk-Lqs"/>
                            <constraint firstItem="L0E-hS-8rc" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="G5u-hG-tTt"/>
                            <constraint firstItem="XAx-4R-v7W" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="Gd3-sO-nsn"/>
                            <constraint firstItem="i3t-d7-2v3" firstAttribute="leading" secondItem="jSd-ee-Gdi" secondAttribute="trailing" id="HDk-40-yrP"/>
                            <constraint firstItem="LG6-SR-hUG" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" id="IoZ-IM-3nu"/>
                            <constraint firstItem="ujF-fD-AVO" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="Iu7-rc-eeV"/>
                            <constraint firstItem="hbT-3s-mbf" firstAttribute="leading" secondItem="UJ6-hD-cwQ" secondAttribute="trailing" id="Jam-Az-b6m"/>
                            <constraint firstItem="tLm-9d-dF5" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" id="JsP-Y7-w7D"/>
                            <constraint firstItem="tLm-9d-dF5" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="K1g-aF-0Iy"/>
                            <constraint firstItem="jSd-ee-Gdi" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="LHI-xZ-JR3"/>
                            <constraint firstItem="LoR-vV-63k" firstAttribute="leading" secondItem="sMi-4G-QY5" secondAttribute="trailing" id="LxG-ce-UDD"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="bottom" secondItem="Vyn-68-HQh" secondAttribute="bottom" id="MsA-BE-hAR"/>
                            <constraint firstItem="LG6-SR-hUG" firstAttribute="top" secondItem="Xif-Uu-XJT" secondAttribute="top" id="NZB-8D-toU"/>
                            <constraint firstItem="BFr-np-sCN" firstAttribute="top" secondItem="hbT-3s-mbf" secondAttribute="bottom" id="NxX-oK-FfE"/>
                            <constraint firstItem="BFr-np-sCN" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="OZ6-e7-ens"/>
                            <constraint firstItem="pB5-Vn-ZJ2" firstAttribute="leading" secondItem="tLm-9d-dF5" secondAttribute="trailing" id="OdS-HD-kRN"/>
                            <constraint firstItem="km7-YD-Aoy" firstAttribute="top" secondItem="tLm-9d-dF5" secondAttribute="bottom" id="PMz-xc-wBX"/>
                            <constraint firstItem="XAx-4R-v7W" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="PgZ-97-d11"/>
                            <constraint firstItem="hbT-3s-mbf" firstAttribute="top" secondItem="ujF-fD-AVO" secondAttribute="bottom" id="QMV-IM-gt4"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="bottom" secondItem="LoR-vV-63k" secondAttribute="bottom" id="RLQ-Yh-cGX"/>
                            <constraint firstItem="D3F-zV-YqL" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="RZO-GT-n87"/>
                            <constraint firstItem="km7-YD-Aoy" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="Rwg-Yo-Y8K"/>
                            <constraint firstItem="Vyn-68-HQh" firstAttribute="top" secondItem="pB5-Vn-ZJ2" secondAttribute="bottom" id="S9x-bx-R4v"/>
                            <constraint firstItem="Ir9-3I-Idd" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="VbK-hR-8PH"/>
                            <constraint firstItem="LoR-vV-63k" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="VsM-3b-sB3"/>
                            <constraint firstItem="ujF-fD-AVO" firstAttribute="leading" secondItem="rho-z0-1ix" secondAttribute="trailing" id="Vw4-ot-Bhn"/>
                            <constraint firstItem="pB5-Vn-ZJ2" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="Wec-8X-FFS"/>
                            <constraint firstItem="LoR-vV-63k" firstAttribute="top" secondItem="i3t-d7-2v3" secondAttribute="bottom" id="Xe9-Ru-tYx"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="BFr-np-sCN" secondAttribute="trailing" id="Xgd-GT-Ih2"/>
                            <constraint firstItem="i3t-d7-2v3" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="XyO-ZB-R2p"/>
                            <constraint firstItem="jSd-ee-Gdi" firstAttribute="top" secondItem="L0E-hS-8rc" secondAttribute="bottom" id="Yco-ex-FwP"/>
                            <constraint firstItem="Vyn-68-HQh" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="Yxu-Tw-FSY"/>
                            <constraint firstItem="XAx-4R-v7W" firstAttribute="top" secondItem="Ir9-3I-Idd" secondAttribute="bottom" id="a4Q-c7-3Rd"/>
                            <constraint firstItem="xu5-Ss-4n4" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="a8v-oa-bHR"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="ujF-fD-AVO" secondAttribute="trailing" id="aBU-p1-Djz"/>
                            <constraint firstItem="D3F-zV-YqL" firstAttribute="leading" secondItem="LG6-SR-hUG" secondAttribute="trailing" id="am3-g1-RJv"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="bottom" secondItem="km7-YD-Aoy" secondAttribute="bottom" id="bdW-sU-IJc"/>
                            <constraint firstItem="sMi-4G-QY5" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="du1-Wp-2yL"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="LoR-vV-63k" secondAttribute="trailing" id="em4-mv-0ng"/>
                            <constraint firstItem="hbT-3s-mbf" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="gnG-Wh-mO5"/>
                            <constraint firstItem="km7-YD-Aoy" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" id="hN9-pT-5bZ"/>
                            <constraint firstItem="UJ6-hD-cwQ" firstAttribute="top" secondItem="rho-z0-1ix" secondAttribute="bottom" id="hks-7u-ovY"/>
                            <constraint firstItem="sMi-4G-QY5" firstAttribute="leading" secondItem="Vyn-68-HQh" secondAttribute="trailing" id="iZh-w7-WiG"/>
                            <constraint firstItem="rho-z0-1ix" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="ilo-cw-BaP"/>
                            <constraint firstItem="km7-YD-Aoy" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="jaS-aD-33q"/>
                            <constraint firstItem="fAr-1G-FPo" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="kwZ-FF-9a9"/>
                            <constraint firstItem="L0E-hS-8rc" firstAttribute="leading" secondItem="xu5-Ss-4n4" secondAttribute="trailing" id="lFD-nV-Xae"/>
                            <constraint firstItem="L0E-hS-8rc" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="lH4-As-unA"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="bottom" secondItem="sMi-4G-QY5" secondAttribute="bottom" id="lSS-cR-rmS"/>
                            <constraint firstItem="UJ6-hD-cwQ" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="lWL-uf-fMB"/>
                            <constraint firstItem="rho-z0-1ix" firstAttribute="top" secondItem="Xif-Uu-XJT" secondAttribute="top" id="mue-4q-8Ov"/>
                            <constraint firstItem="xu5-Ss-4n4" firstAttribute="leading" secondItem="XAx-4R-v7W" secondAttribute="trailing" id="nEG-La-J2N"/>
                            <constraint firstItem="tLm-9d-dF5" firstAttribute="top" secondItem="XAx-4R-v7W" secondAttribute="bottom" id="nH9-ml-bEI"/>
                            <constraint firstItem="Vyn-68-HQh" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="oGi-bH-Gjs"/>
                            <constraint firstItem="BFr-np-sCN" firstAttribute="leading" secondItem="L0E-hS-8rc" secondAttribute="trailing" id="oJM-tQ-M1h"/>
                            <constraint firstItem="D3F-zV-YqL" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="pJ7-N2-Eel"/>
                            <constraint firstItem="tLm-9d-dF5" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="pR1-ae-y0n"/>
                            <constraint firstItem="Vyn-68-HQh" firstAttribute="leading" secondItem="km7-YD-Aoy" secondAttribute="trailing" id="q5Q-RN-rXQ"/>
                            <constraint firstItem="UJ6-hD-cwQ" firstAttribute="leading" secondItem="fAr-1G-FPo" secondAttribute="trailing" id="qgr-Py-cg6"/>
                            <constraint firstItem="pB5-Vn-ZJ2" firstAttribute="top" secondItem="xu5-Ss-4n4" secondAttribute="bottom" id="qk8-me-IzF"/>
                            <constraint firstItem="BFr-np-sCN" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="rhm-EK-5f2"/>
                            <constraint firstItem="L0E-hS-8rc" firstAttribute="top" secondItem="UJ6-hD-cwQ" secondAttribute="bottom" id="s3e-Y7-QnY"/>
                            <constraint firstItem="sMi-4G-QY5" firstAttribute="top" secondItem="jSd-ee-Gdi" secondAttribute="bottom" id="sLy-8n-4B3"/>
                            <constraint firstItem="Ir9-3I-Idd" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="sXJ-vU-no4"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="hbT-3s-mbf" secondAttribute="trailing" id="sbh-kw-Frb"/>
                            <constraint firstItem="rho-z0-1ix" firstAttribute="leading" secondItem="D3F-zV-YqL" secondAttribute="trailing" id="t0D-o8-lfd"/>
                            <constraint firstItem="sMi-4G-QY5" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="t9u-K6-M9g"/>
                            <constraint firstItem="rho-z0-1ix" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="uYs-9y-AzA"/>
                            <constraint firstItem="jSd-ee-Gdi" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="uoN-Qz-bfV"/>
                            <constraint firstItem="i3t-d7-2v3" firstAttribute="top" secondItem="BFr-np-sCN" secondAttribute="bottom" id="vIv-PB-txe"/>
                            <constraint firstItem="pB5-Vn-ZJ2" firstAttribute="width" secondItem="LG6-SR-hUG" secondAttribute="width" id="vKa-vm-4Vm"/>
                            <constraint firstItem="ujF-fD-AVO" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="z7T-Ma-p25"/>
                            <constraint firstItem="LoR-vV-63k" firstAttribute="height" secondItem="LG6-SR-hUG" secondAttribute="height" id="zAT-9D-CaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обычный" id="ekJ-yu-MyM">
                        <barButtonItem key="rightBarButtonItem" title="инженерный вид" id="7nV-eB-lQv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="18.440779610194905"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DSn-UE-Pl5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Zs7-Lo-utT" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-cR-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-eb-6rw">
                                <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-Pc-MhE">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="segueInputData" id="5uR-fb-WgC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thX-en-TEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTa-eb-6rw" firstAttribute="trailing" secondItem="thX-en-TEs" secondAttribute="trailing" id="Be2-OQ-Vpz"/>
                            <constraint firstItem="aTa-eb-6rw" firstAttribute="leading" secondItem="thX-en-TEs" secondAttribute="leading" id="JFY-HI-A9h"/>
                            <constraint firstItem="YYE-Pc-MhE" firstAttribute="leading" secondItem="thX-en-TEs" secondAttribute="leading" id="Lzz-vj-OBl"/>
                            <constraint firstItem="YYE-Pc-MhE" firstAttribute="top" secondItem="aTa-eb-6rw" secondAttribute="bottom" id="OJM-dm-hGc"/>
                            <constraint firstItem="YYE-Pc-MhE" firstAttribute="trailing" secondItem="thX-en-TEs" secondAttribute="trailing" id="bhp-Ul-Q7a"/>
                            <constraint firstItem="YYE-Pc-MhE" firstAttribute="bottom" secondItem="thX-en-TEs" secondAttribute="bottom" id="eLb-Yz-fut"/>
                            <constraint firstItem="aTa-eb-6rw" firstAttribute="top" secondItem="thX-en-TEs" secondAttribute="top" id="uM3-Yg-g1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQH-yy-ywl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fr1-Oo-cYO">
                            <rect key="frame" x="83" y="5.5" width="209" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <segments>
                                <segment title="Обычный"/>
                                <segment title="Инженерный"/>
                            </segments>
                            <connections>
                                <action selector="changeVCSegmentControl:" destination="Zs7-Lo-utT" eventType="valueChanged" id="1ae-DK-5J4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardConteinerView" destination="YYE-Pc-MhE" id="NuN-eq-xk1"/>
                        <outlet property="screenResultLabel" destination="aTa-eb-6rw" id="N66-tv-Yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krj-Mf-CwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-742.5787106446777"/>
        </scene>
        <!--инженерный-->
        <scene sceneID="RPO-DJ-cxf">
            <objects>
                <viewController storyboardIdentifier="EngineeringVC" id="3BY-G7-8Rm" customClass="EngineeringViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSW-0F-9Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-bJ-LbH">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="←"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-JV-aMz">
                                <rect key="frame" x="75" y="0.0" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-i8-ZRw">
                                <rect key="frame" x="150" y="0.0" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-Oz-alu">
                                <rect key="frame" x="225" y="0.0" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-KD-ONd">
                                <rect key="frame" x="300" y="0.0" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-H0-cZ4">
                                <rect key="frame" x="0.0" y="123.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="Tfe-75-dbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvl-Oa-Pmp">
                                <rect key="frame" x="75" y="123.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="4I4-AE-jby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-vp-fGT">
                                <rect key="frame" x="150" y="123.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="HBV-fa-1FX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-5z-nSs">
                                <rect key="frame" x="225" y="123.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="×"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-t6-V3d">
                                <rect key="frame" x="300" y="123.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="xⁿ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-pk-bEX">
                                <rect key="frame" x="0.0" y="247" width="75" height="124"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="pon-Ll-qKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-7T-hGg">
                                <rect key="frame" x="75" y="247" width="75" height="124"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="fBl-8A-bDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-OQ-O5h">
                                <rect key="frame" x="150" y="247" width="75" height="124"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="IdP-F2-7bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Vd-2Xg">
                                <rect key="frame" x="225" y="247" width="75" height="124"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-BA-p0q">
                                <rect key="frame" x="300" y="247" width="75" height="124"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="n!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Gt-Uhi">
                                <rect key="frame" x="0.0" y="371" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="end-X1-r3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-RA-lX9">
                                <rect key="frame" x="75" y="371" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="CjI-qa-4xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-lJ-oRB">
                                <rect key="frame" x="150" y="371" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="Zym-iM-4fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-qW-MuQ">
                                <rect key="frame" x="225" y="371" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-rI-ej8">
                                <rect key="frame" x="0.0" y="494.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-ET-lVa">
                                <rect key="frame" x="75" y="494.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="bF2-y0-Glk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-Mp-e1d">
                                <rect key="frame" x="150" y="494.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-xT-2HO">
                                <rect key="frame" x="225" y="494.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="10ⁿ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-RO-ODO">
                                <rect key="frame" x="300" y="494.5" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-YT-Xbj">
                                <rect key="frame" x="300" y="371" width="75" height="123.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="1/x"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ym2-7J-oFl"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="bottom" secondItem="o2W-rI-ej8" secondAttribute="bottom" id="1Fc-Kj-XcS"/>
                            <constraint firstItem="VcZ-t6-V3d" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="2K8-68-NV4"/>
                            <constraint firstItem="ohO-RA-lX9" firstAttribute="top" secondItem="DpK-7T-hGg" secondAttribute="bottom" id="2sw-dx-IjM"/>
                            <constraint firstItem="QhD-Mp-e1d" firstAttribute="leading" secondItem="ufL-ET-lVa" secondAttribute="trailing" id="3Xo-9Q-8BL"/>
                            <constraint firstItem="mJn-bJ-LbH" firstAttribute="top" secondItem="ym2-7J-oFl" secondAttribute="top" id="4Vt-L1-FZ2"/>
                            <constraint firstItem="Xem-vp-fGT" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="4bv-pi-uAF"/>
                            <constraint firstItem="QLp-pk-bEX" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="4sI-Qk-04W"/>
                            <constraint firstItem="gfy-xT-2HO" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="5Dn-cU-bb0"/>
                            <constraint firstItem="VcZ-t6-V3d" firstAttribute="top" secondItem="fYa-KD-ONd" secondAttribute="bottom" id="5fx-Gc-o8z"/>
                            <constraint firstItem="SZ9-qW-MuQ" firstAttribute="top" secondItem="84y-Vd-2Xg" secondAttribute="bottom" id="5qu-Te-Bsu"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="VcZ-t6-V3d" secondAttribute="trailing" id="5sb-0M-WAv"/>
                            <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="top" secondItem="f1V-JV-aMz" secondAttribute="bottom" id="5uy-ss-zLF"/>
                            <constraint firstItem="84y-Vd-2Xg" firstAttribute="leading" secondItem="0tZ-OQ-O5h" secondAttribute="trailing" id="61h-2h-7Up"/>
                            <constraint firstItem="gfy-xT-2HO" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="6eV-9C-9WR"/>
                            <constraint firstItem="tx4-lJ-oRB" firstAttribute="leading" secondItem="ohO-RA-lX9" secondAttribute="trailing" id="746-dB-wfs"/>
                            <constraint firstItem="Ei3-5z-nSs" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="B8d-4x-uNv"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="bottom" secondItem="UjE-RO-ODO" secondAttribute="bottom" id="Cc7-Tn-hOg"/>
                            <constraint firstItem="Xem-vp-fGT" firstAttribute="leading" secondItem="Tvl-Oa-Pmp" secondAttribute="trailing" id="DF0-zf-cCs"/>
                            <constraint firstItem="OW7-Gt-Uhi" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="Dsn-dP-zhw"/>
                            <constraint firstItem="ohO-RA-lX9" firstAttribute="leading" secondItem="OW7-Gt-Uhi" secondAttribute="trailing" id="E4I-9H-KyT"/>
                            <constraint firstItem="QLp-pk-bEX" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="ENN-oB-Ns8"/>
                            <constraint firstItem="VcZ-t6-V3d" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="Env-KI-mmK"/>
                            <constraint firstItem="84y-Vd-2Xg" firstAttribute="top" secondItem="Ei3-5z-nSs" secondAttribute="bottom" id="Giw-cr-fAH"/>
                            <constraint firstItem="SZ9-qW-MuQ" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="GjU-oR-a0Z"/>
                            <constraint firstItem="aJj-i8-ZRw" firstAttribute="leading" secondItem="f1V-JV-aMz" secondAttribute="trailing" id="H3k-Ls-AnD"/>
                            <constraint firstItem="o2W-rI-ej8" firstAttribute="top" secondItem="OW7-Gt-Uhi" secondAttribute="bottom" id="HHc-Fc-diu"/>
                            <constraint firstItem="o2W-rI-ej8" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="HIZ-cv-VXg"/>
                            <constraint firstItem="rt0-Oz-alu" firstAttribute="leading" secondItem="aJj-i8-ZRw" secondAttribute="trailing" id="HXy-uM-V8f"/>
                            <constraint firstItem="rt0-Oz-alu" firstAttribute="top" secondItem="ym2-7J-oFl" secondAttribute="top" id="Hcf-wf-hMi"/>
                            <constraint firstItem="wdZ-H0-cZ4" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="Hk9-cg-IeK"/>
                            <constraint firstItem="0tZ-OQ-O5h" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="JBd-Mn-fUS"/>
                            <constraint firstItem="ohO-RA-lX9" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="JDG-X5-HWA"/>
                            <constraint firstItem="0tZ-OQ-O5h" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="KCw-PJ-LGE"/>
                            <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="leading" secondItem="wdZ-H0-cZ4" secondAttribute="trailing" id="KSC-ZM-4Vk"/>
                            <constraint firstItem="o2W-rI-ej8" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" id="Kcv-4g-Qn2"/>
                            <constraint firstItem="fYa-KD-ONd" firstAttribute="leading" secondItem="rt0-Oz-alu" secondAttribute="trailing" id="Kjq-ul-Xea"/>
                            <constraint firstItem="gfy-xT-2HO" firstAttribute="leading" secondItem="QhD-Mp-e1d" secondAttribute="trailing" id="LJr-yI-6wt"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="3WU-YT-Xbj" secondAttribute="trailing" id="Ljd-NQ-SHY"/>
                            <constraint firstItem="1rR-BA-p0q" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="M6k-3o-s9t"/>
                            <constraint firstItem="ufL-ET-lVa" firstAttribute="leading" secondItem="o2W-rI-ej8" secondAttribute="trailing" id="MYM-Kt-p02"/>
                            <constraint firstItem="ufL-ET-lVa" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="Nbv-xl-VWM"/>
                            <constraint firstItem="mJn-bJ-LbH" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" id="O6T-cO-uv7"/>
                            <constraint firstItem="f1V-JV-aMz" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="QLV-JZ-im3"/>
                            <constraint firstItem="UjE-RO-ODO" firstAttribute="leading" secondItem="gfy-xT-2HO" secondAttribute="trailing" id="QQg-bt-lBY"/>
                            <constraint firstItem="0tZ-OQ-O5h" firstAttribute="top" secondItem="Xem-vp-fGT" secondAttribute="bottom" id="QtD-JW-sb6"/>
                            <constraint firstItem="OW7-Gt-Uhi" firstAttribute="top" secondItem="QLp-pk-bEX" secondAttribute="bottom" id="RBR-rp-UYl"/>
                            <constraint firstItem="QLp-pk-bEX" firstAttribute="top" secondItem="wdZ-H0-cZ4" secondAttribute="bottom" id="V4w-vU-Thc"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="bottom" secondItem="QhD-Mp-e1d" secondAttribute="bottom" id="VhS-9w-U7A"/>
                            <constraint firstItem="3WU-YT-Xbj" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="VmW-Cm-yHu"/>
                            <constraint firstItem="ohO-RA-lX9" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="VxU-rq-z0J"/>
                            <constraint firstItem="fYa-KD-ONd" firstAttribute="top" secondItem="ym2-7J-oFl" secondAttribute="top" id="W16-K3-0t2"/>
                            <constraint firstItem="f1V-JV-aMz" firstAttribute="top" secondItem="ym2-7J-oFl" secondAttribute="top" id="Whu-1h-u6R"/>
                            <constraint firstItem="84y-Vd-2Xg" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="X3h-5P-zFg"/>
                            <constraint firstItem="Xem-vp-fGT" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="XM1-ec-G2h"/>
                            <constraint firstItem="gfy-xT-2HO" firstAttribute="top" secondItem="SZ9-qW-MuQ" secondAttribute="bottom" id="Xjr-0n-Uwb"/>
                            <constraint firstItem="3WU-YT-Xbj" firstAttribute="leading" secondItem="SZ9-qW-MuQ" secondAttribute="trailing" id="XmU-e9-NLc"/>
                            <constraint firstItem="wdZ-H0-cZ4" firstAttribute="top" secondItem="mJn-bJ-LbH" secondAttribute="bottom" id="Xub-bC-Qiw"/>
                            <constraint firstItem="aJj-i8-ZRw" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="Xyk-DD-NfE"/>
                            <constraint firstItem="OW7-Gt-Uhi" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" id="Yjt-TU-JXk"/>
                            <constraint firstItem="Ei3-5z-nSs" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="aA7-hv-Wz9"/>
                            <constraint firstItem="ufL-ET-lVa" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="aha-Sy-j6P"/>
                            <constraint firstItem="rt0-Oz-alu" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="ajF-8D-hzc"/>
                            <constraint firstItem="0tZ-OQ-O5h" firstAttribute="leading" secondItem="DpK-7T-hGg" secondAttribute="trailing" id="atg-zU-mxn"/>
                            <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="aw0-VE-x7x"/>
                            <constraint firstItem="DpK-7T-hGg" firstAttribute="leading" secondItem="QLp-pk-bEX" secondAttribute="trailing" id="bOe-ci-12m"/>
                            <constraint firstItem="fYa-KD-ONd" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="bSD-S5-IEn"/>
                            <constraint firstItem="Ei3-5z-nSs" firstAttribute="top" secondItem="rt0-Oz-alu" secondAttribute="bottom" id="bXK-l3-M10"/>
                            <constraint firstItem="QhD-Mp-e1d" firstAttribute="top" secondItem="tx4-lJ-oRB" secondAttribute="bottom" id="bsH-ey-sgJ"/>
                            <constraint firstItem="Xem-vp-fGT" firstAttribute="top" secondItem="aJj-i8-ZRw" secondAttribute="bottom" id="cIU-cd-VFI"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="1rR-BA-p0q" secondAttribute="trailing" id="csO-oN-uu6"/>
                            <constraint firstItem="QhD-Mp-e1d" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="ctb-cE-t4p"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="bottom" secondItem="gfy-xT-2HO" secondAttribute="bottom" id="eDf-Fu-sOR"/>
                            <constraint firstItem="VcZ-t6-V3d" firstAttribute="leading" secondItem="Ei3-5z-nSs" secondAttribute="trailing" id="egq-gO-O8c"/>
                            <constraint firstItem="tx4-lJ-oRB" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="enn-NE-bXn"/>
                            <constraint firstItem="DpK-7T-hGg" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="euG-Fn-OoV"/>
                            <constraint firstItem="84y-Vd-2Xg" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="f78-ZU-sKr"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="UjE-RO-ODO" secondAttribute="trailing" id="fDq-MX-bzx"/>
                            <constraint firstItem="1rR-BA-p0q" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="fPh-OY-ePv"/>
                            <constraint firstItem="wdZ-H0-cZ4" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="g3v-uQ-r9x"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="fYa-KD-ONd" secondAttribute="trailing" id="gbP-G3-j6N"/>
                            <constraint firstItem="f1V-JV-aMz" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="gcK-LT-0lT"/>
                            <constraint firstItem="SZ9-qW-MuQ" firstAttribute="leading" secondItem="tx4-lJ-oRB" secondAttribute="trailing" id="gzJ-4N-QVj"/>
                            <constraint firstItem="ufL-ET-lVa" firstAttribute="top" secondItem="ohO-RA-lX9" secondAttribute="bottom" id="h3C-60-rrv"/>
                            <constraint firstItem="1rR-BA-p0q" firstAttribute="leading" secondItem="84y-Vd-2Xg" secondAttribute="trailing" id="hbY-et-qtH"/>
                            <constraint firstItem="aJj-i8-ZRw" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="hkx-U6-Nwp"/>
                            <constraint firstItem="tx4-lJ-oRB" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="igl-QE-0Y9"/>
                            <constraint firstItem="SZ9-qW-MuQ" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="ih3-uR-J8q"/>
                            <constraint firstItem="wdZ-H0-cZ4" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" id="j7C-4r-cMY"/>
                            <constraint firstItem="DpK-7T-hGg" firstAttribute="top" secondItem="Tvl-Oa-Pmp" secondAttribute="bottom" id="kKP-Yo-1aw"/>
                            <constraint firstItem="UjE-RO-ODO" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="lBB-du-U2V"/>
                            <constraint firstItem="f1V-JV-aMz" firstAttribute="leading" secondItem="mJn-bJ-LbH" secondAttribute="trailing" id="mTO-mU-oG2"/>
                            <constraint firstItem="DpK-7T-hGg" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="mZr-WY-c7P"/>
                            <constraint firstItem="QhD-Mp-e1d" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="nKY-v0-edA"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="bottom" secondItem="ufL-ET-lVa" secondAttribute="bottom" id="p91-Ar-CSY"/>
                            <constraint firstItem="QLp-pk-bEX" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" id="p9Y-wJ-6ef"/>
                            <constraint firstItem="Ei3-5z-nSs" firstAttribute="leading" secondItem="Xem-vp-fGT" secondAttribute="trailing" id="pOb-X2-Aji"/>
                            <constraint firstItem="1rR-BA-p0q" firstAttribute="top" secondItem="VcZ-t6-V3d" secondAttribute="bottom" id="pZX-hy-vDa"/>
                            <constraint firstItem="aJj-i8-ZRw" firstAttribute="top" secondItem="ym2-7J-oFl" secondAttribute="top" id="ryY-fD-nD5"/>
                            <constraint firstItem="fYa-KD-ONd" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="spe-gK-skl"/>
                            <constraint firstItem="tx4-lJ-oRB" firstAttribute="top" secondItem="0tZ-OQ-O5h" secondAttribute="bottom" id="tYe-We-Kfa"/>
                            <constraint firstItem="o2W-rI-ej8" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="tzC-yw-MMT"/>
                            <constraint firstItem="3WU-YT-Xbj" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="v3U-Zf-NBE"/>
                            <constraint firstItem="3WU-YT-Xbj" firstAttribute="top" secondItem="1rR-BA-p0q" secondAttribute="bottom" id="vj8-br-LfM"/>
                            <constraint firstItem="UjE-RO-ODO" firstAttribute="height" secondItem="mJn-bJ-LbH" secondAttribute="height" id="wc5-la-uRn"/>
                            <constraint firstItem="rt0-Oz-alu" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="y1u-vM-b3c"/>
                            <constraint firstItem="OW7-Gt-Uhi" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="yBL-cr-dgr"/>
                            <constraint firstItem="UjE-RO-ODO" firstAttribute="top" secondItem="3WU-YT-Xbj" secondAttribute="bottom" id="z04-YY-zbl"/>
                            <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="width" secondItem="mJn-bJ-LbH" secondAttribute="width" id="zFR-WU-RQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="инженерный" id="tjB-WF-Z6f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGe-Tj-ujU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BU-fZ-R9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzK-HS-uam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBF-Ak-OMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zs7-Lo-utT" kind="relationship" relationship="rootViewController" id="Q0j-Ec-wqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXu-zk-Siz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
