<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzK-HS-uam">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Обычный-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="BYZ-38-t0r" customClass="NormalViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap0-Nh-rn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-sp-bpg">
                                <rect key="frame" x="10" y="10" width="355" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-JH-QMp">
                                        <rect key="frame" x="10" y="10" width="335" height="83"/>
                                        <color key="backgroundColor" red="0.27972027970000002" green="0.82517482519999996" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-ts-3Mc">
                                        <rect key="frame" x="10" y="94" width="335" height="528"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-hr-OoT">
                                                <rect key="frame" x="1" y="1" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeTheLastCharasterButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLT-4D-uFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-pl-fZI">
                                                <rect key="frame" x="89" y="1" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.020979020979999999" blue="0.90209790209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cleanButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2K-Ee-Omq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-LI-1X4">
                                                <rect key="frame" x="176.5" y="1" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signChangeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtC-Q1-Cvx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-pa-VZb">
                                                <rect key="frame" x="264.5" y="1" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0G-BM-yKW"/>
                                                    <action selector="operationEntryButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKf-dE-mQt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-vT-5hu">
                                                <rect key="frame" x="1" y="89.5" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTb-ES-2Dj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-VC-R1M">
                                                <rect key="frame" x="89" y="89.5" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6or-bk-PSS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FID-tp-2AA">
                                                <rect key="frame" x="176.5" y="89.5" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPO-Mr-6vh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-LY-Wt4">
                                                <rect key="frame" x="264.5" y="89.5" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzP-6R-x8y"/>
                                                    <action selector="operationEntryButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFd-wM-YOo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-L4-eFQ">
                                                <rect key="frame" x="1" y="178" width="87" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAW-DM-YCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-7H-JE2">
                                                <rect key="frame" x="89" y="178" width="86.5" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3A-uC-Y29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-b3-2wg">
                                                <rect key="frame" x="176.5" y="178" width="87" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAx-xf-l7X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-Pf-jWO">
                                                <rect key="frame" x="264.5" y="178" width="86.5" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTg-5u-Xnx"/>
                                                    <action selector="operationEntryButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KQ-Px-ouf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-St-bHR">
                                                <rect key="frame" x="1" y="266" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFE-iB-NIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-xe-HbV">
                                                <rect key="frame" x="89" y="266" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKB-af-uun"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-EB-cYg">
                                                <rect key="frame" x="176.5" y="266" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4M-nI-K5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n54-hl-YAe">
                                                <rect key="frame" x="264.5" y="266" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8a-zZ-yuG"/>
                                                    <action selector="operationEntryButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uip-N2-sx4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-tW-jlB">
                                                <rect key="frame" x="-14" y="354.5" width="117" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.0" green="0.020979020979999999" blue="0.90209790209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="squareRootButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTD-XH-HvT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-ZW-6Hm">
                                                <rect key="frame" x="89" y="354.5" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRO-P9-EzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-tr-hjX">
                                                <rect key="frame" x="176.5" y="354.5" width="87" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalPointSetttingButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnP-dh-1Yx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-l1-XEJ">
                                                <rect key="frame" x="264.5" y="354.5" width="86.5" height="87.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.19580419580419581" green="0.02097902097902098" blue="0.90209790209790208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rig-eE-UB1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58741258740000002" green="0.82517482519999996" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xty-ts-3Mc" firstAttribute="top" secondItem="3mT-JH-QMp" secondAttribute="bottom" constant="1" id="5A6-X7-VXb"/>
                                    <constraint firstItem="3mT-JH-QMp" firstAttribute="top" secondItem="Ehr-sp-bpg" secondAttribute="top" constant="10" id="GQf-93-pS7"/>
                                    <constraint firstItem="Xty-ts-3Mc" firstAttribute="top" secondItem="3mT-JH-QMp" secondAttribute="bottom" constant="1" id="ZqC-qa-riD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xty-ts-3Mc" secondAttribute="bottom" constant="30" id="a0z-jP-5ml"/>
                                    <constraint firstItem="Xty-ts-3Mc" firstAttribute="leading" secondItem="Ehr-sp-bpg" secondAttribute="leading" constant="10" id="afI-Zm-Yu0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xty-ts-3Mc" secondAttribute="trailing" constant="10" id="eXD-W3-6KQ"/>
                                    <constraint firstItem="3mT-JH-QMp" firstAttribute="leading" secondItem="Ehr-sp-bpg" secondAttribute="leading" constant="10" id="oBI-wi-kFn"/>
                                    <constraint firstAttribute="trailing" secondItem="3mT-JH-QMp" secondAttribute="trailing" constant="10" id="pAh-wV-6Nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xif-Uu-XJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehr-sp-bpg" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" id="83s-N9-Pcn"/>
                            <constraint firstItem="Ehr-sp-bpg" firstAttribute="top" secondItem="Xif-Uu-XJT" secondAttribute="top" id="96N-xC-bGd"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="bottom" secondItem="Ehr-sp-bpg" secondAttribute="bottom" constant="5" id="9uK-l3-xju"/>
                            <constraint firstItem="Ehr-sp-bpg" firstAttribute="top" secondItem="Xif-Uu-XJT" secondAttribute="top" constant="10" id="EVs-WH-bgg"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="Ehr-sp-bpg" secondAttribute="trailing" constant="10" id="OSt-UR-cu0"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="bottom" secondItem="Ehr-sp-bpg" secondAttribute="bottom" id="SK2-uG-2Dc"/>
                            <constraint firstItem="Ehr-sp-bpg" firstAttribute="leading" secondItem="Xif-Uu-XJT" secondAttribute="leading" constant="10" id="UzP-nO-x4P"/>
                            <constraint firstItem="Xif-Uu-XJT" firstAttribute="trailing" secondItem="Ehr-sp-bpg" secondAttribute="trailing" id="o14-N9-Xix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обычный" id="ekJ-yu-MyM">
                        <barButtonItem key="rightBarButtonItem" title="инженерный вид" id="7nV-eB-lQv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultOutputLabel" destination="3mT-JH-QMp" id="yo4-Xm-XSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="18.440779610194905"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DSn-UE-Pl5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Zs7-Lo-utT" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-cR-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="thX-en-TEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQH-yy-ywl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fr1-Oo-cYO">
                            <rect key="frame" x="83" y="5.5" width="209" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <segments>
                                <segment title="Обычный"/>
                                <segment title="Инженерный"/>
                            </segments>
                            <connections>
                                <action selector="changeViewControlSegmentControl:" destination="Zs7-Lo-utT" eventType="valueChanged" id="vc9-q4-S87"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krj-Mf-CwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-742"/>
        </scene>
        <!--инженерный-->
        <scene sceneID="RPO-DJ-cxf">
            <objects>
                <viewController storyboardIdentifier="EngineeringViewController" id="3BY-G7-8Rm" customClass="EngineeringViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSW-0F-9Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-wz-TPs">
                                <rect key="frame" x="10" y="10" width="355" height="83"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="90"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-OQ-765">
                                <rect key="frame" x="10" y="94" width="355" height="494"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-bJ-LbH">
                                        <rect key="frame" x="1" y="1" width="74" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="gMC-9F-Ghl"/>
                                            <constraint firstAttribute="width" constant="74" id="vXO-uE-Mn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="←"/>
                                        <connections>
                                            <action selector="remaveTheLastCharesterButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="5oi-E2-9CP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-JV-aMz">
                                        <rect key="frame" x="76" y="1" width="73.5" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73.5" id="sTQ-xK-W0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="cleanButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="uMI-EP-9yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-i8-ZRw">
                                        <rect key="frame" x="150.5" y="1" width="54" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="signChangeButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="4Qt-Vy-w34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-Oz-alu">
                                        <rect key="frame" x="205.5" y="1" width="73.5" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73.5" id="RPi-FV-1MJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="HBL-5O-4xW"/>
                                            <action selector="operationEntryButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="o94-qi-9Kj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-KD-ONd">
                                        <rect key="frame" x="280" y="1" width="74" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="5kU-HK-Kob"/>
                                            <action selector="percentButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="orF-bk-4EO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-H0-cZ4">
                                        <rect key="frame" x="1" y="91" width="74" height="88.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88.5" id="nNX-IA-Bxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="VoM-zk-JR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvl-Oa-Pmp">
                                        <rect key="frame" x="76" y="91" width="73.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="tIW-UA-E5Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-vp-fGT">
                                        <rect key="frame" x="150.5" y="91" width="54" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="Ehw-VL-2t8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-5z-nSs">
                                        <rect key="frame" x="205.5" y="91" width="73.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="0Vc-jZ-199"/>
                                            <action selector="operationEntryButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="zbl-rX-uYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-t6-V3d">
                                        <rect key="frame" x="280" y="91" width="74" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="xⁿ"/>
                                        <connections>
                                            <action selector="degreeNumberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="qc6-Jk-nts"/>
                                            <action selector="operationEntryButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="9LV-Hr-UAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-pk-bEX">
                                        <rect key="frame" x="1" y="180.5" width="74" height="133"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="WSx-Tf-geQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-7T-hGg">
                                        <rect key="frame" x="76" y="180.5" width="73.5" height="133"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="o1d-HG-fdf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-OQ-O5h">
                                        <rect key="frame" x="150.5" y="180.5" width="54" height="133"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="Hgn-zD-sEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Vd-2Xg">
                                        <rect key="frame" x="205.5" y="180.5" width="73.5" height="133"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="742-MP-b2J"/>
                                            <action selector="operationEntryButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="xR9-am-9NH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-BA-p0q">
                                        <rect key="frame" x="280" y="180.5" width="74" height="133"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="n!"/>
                                        <connections>
                                            <action selector="factorialNumberButtenPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="e50-Ny-jpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Gt-Uhi">
                                        <rect key="frame" x="1" y="314.5" width="74" height="88.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88.5" id="clU-IQ-YXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="BA4-ci-HuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-RA-lX9">
                                        <rect key="frame" x="76" y="314.5" width="73.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="dAv-YM-1kb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-lJ-oRB">
                                        <rect key="frame" x="150.5" y="314.5" width="54" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="iPi-yt-hv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-qW-MuQ">
                                        <rect key="frame" x="205.5" y="314.5" width="73.5" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="2ZN-f2-KGL"/>
                                            <action selector="operationEntryButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="SQR-Ba-K4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-rI-ej8">
                                        <rect key="frame" x="1" y="404" width="74" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareRootButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="fK6-kJ-Buy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-ET-lVa">
                                        <rect key="frame" x="76" y="404" width="73.5" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="3yA-dO-Nwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-Mp-e1d">
                                        <rect key="frame" x="150.5" y="404" width="54" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="decimalPointSettingButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="2Mp-EV-8Tn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-xT-2HO">
                                        <rect key="frame" x="205.5" y="404" width="73.5" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="10ⁿ"/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="nOL-jx-W8X"/>
                                            <action selector="tenToThePowerNumberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="09K-Qm-etJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-RO-ODO">
                                        <rect key="frame" x="280" y="404" width="74" height="89"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="KoQ-xX-Jct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-YT-Xbj">
                                        <rect key="frame" x="280" y="314.5" width="74" height="88.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <state key="normal" title="1/x"/>
                                        <connections>
                                            <action selector="unitDividedByNumberButtonPress:" destination="3BY-G7-8Rm" eventType="touchUpInside" id="aSG-0Y-R1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="f1V-JV-aMz" firstAttribute="leading" secondItem="mJn-bJ-LbH" secondAttribute="trailing" constant="1" id="1Y1-Iq-eCU"/>
                                    <constraint firstItem="0tZ-OQ-O5h" firstAttribute="trailing" secondItem="tx4-lJ-oRB" secondAttribute="trailing" id="3ps-Vv-6ta"/>
                                    <constraint firstItem="rt0-Oz-alu" firstAttribute="trailing" secondItem="Ei3-5z-nSs" secondAttribute="trailing" id="4BW-f9-i7j"/>
                                    <constraint firstItem="rt0-Oz-alu" firstAttribute="top" secondItem="fYa-KD-ONd" secondAttribute="top" id="4kR-Fb-QXl"/>
                                    <constraint firstItem="ohO-RA-lX9" firstAttribute="top" secondItem="tx4-lJ-oRB" secondAttribute="top" id="4vL-Jk-rhz"/>
                                    <constraint firstItem="o2W-rI-ej8" firstAttribute="top" secondItem="OW7-Gt-Uhi" secondAttribute="bottom" constant="1" id="5R5-yY-Ru1"/>
                                    <constraint firstItem="0tZ-OQ-O5h" firstAttribute="top" secondItem="84y-Vd-2Xg" secondAttribute="top" id="6GI-JB-ScP"/>
                                    <constraint firstItem="f1V-JV-aMz" firstAttribute="leading" secondItem="Tvl-Oa-Pmp" secondAttribute="leading" id="7Pu-Gp-txb"/>
                                    <constraint firstItem="aJj-i8-ZRw" firstAttribute="top" secondItem="rt0-Oz-alu" secondAttribute="top" id="7WP-Q2-x6I"/>
                                    <constraint firstItem="aJj-i8-ZRw" firstAttribute="leading" secondItem="f1V-JV-aMz" secondAttribute="trailing" constant="1" id="85y-QQ-NVj"/>
                                    <constraint firstItem="aJj-i8-ZRw" firstAttribute="leading" secondItem="Xem-vp-fGT" secondAttribute="leading" id="87G-7G-rHI"/>
                                    <constraint firstItem="Xem-vp-fGT" firstAttribute="leading" secondItem="0tZ-OQ-O5h" secondAttribute="leading" id="8Bg-aX-pEH"/>
                                    <constraint firstItem="aJj-i8-ZRw" firstAttribute="trailing" secondItem="Xem-vp-fGT" secondAttribute="trailing" id="8FJ-th-8eS"/>
                                    <constraint firstItem="DpK-7T-hGg" firstAttribute="leading" secondItem="ohO-RA-lX9" secondAttribute="leading" id="9Rf-Ge-4SR"/>
                                    <constraint firstItem="mJn-bJ-LbH" firstAttribute="leading" secondItem="iEi-OQ-765" secondAttribute="leading" constant="1" id="9ay-vQ-tVi"/>
                                    <constraint firstItem="QLp-pk-bEX" firstAttribute="top" secondItem="wdZ-H0-cZ4" secondAttribute="bottom" constant="1" id="9hJ-BX-ZcC"/>
                                    <constraint firstItem="wdZ-H0-cZ4" firstAttribute="baseline" secondItem="Tvl-Oa-Pmp" secondAttribute="firstBaseline" id="AfP-ew-5Ym"/>
                                    <constraint firstItem="fYa-KD-ONd" firstAttribute="leading" secondItem="rt0-Oz-alu" secondAttribute="trailing" constant="1" id="AgB-vm-kwV"/>
                                    <constraint firstItem="Ei3-5z-nSs" firstAttribute="baseline" secondItem="VcZ-t6-V3d" secondAttribute="firstBaseline" id="AkX-Nh-kUS"/>
                                    <constraint firstItem="tx4-lJ-oRB" firstAttribute="trailing" secondItem="QhD-Mp-e1d" secondAttribute="trailing" id="ApE-a7-9Nb"/>
                                    <constraint firstItem="84y-Vd-2Xg" firstAttribute="leading" secondItem="SZ9-qW-MuQ" secondAttribute="leading" id="B7a-ry-S3M"/>
                                    <constraint firstItem="mJn-bJ-LbH" firstAttribute="trailing" secondItem="wdZ-H0-cZ4" secondAttribute="trailing" id="BCu-Ay-YqL"/>
                                    <constraint firstItem="f1V-JV-aMz" firstAttribute="trailing" secondItem="Tvl-Oa-Pmp" secondAttribute="trailing" id="CGs-tF-ozv"/>
                                    <constraint firstItem="tx4-lJ-oRB" firstAttribute="baseline" secondItem="SZ9-qW-MuQ" secondAttribute="firstBaseline" id="Chm-s4-5O3"/>
                                    <constraint firstItem="wdZ-H0-cZ4" firstAttribute="trailing" secondItem="QLp-pk-bEX" secondAttribute="trailing" id="DiX-VD-vI6"/>
                                    <constraint firstItem="wdZ-H0-cZ4" firstAttribute="leading" secondItem="QLp-pk-bEX" secondAttribute="leading" id="Edm-WZ-CdM"/>
                                    <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="trailing" secondItem="DpK-7T-hGg" secondAttribute="trailing" id="FBw-pD-tQs"/>
                                    <constraint firstItem="3WU-YT-Xbj" firstAttribute="leading" secondItem="UjE-RO-ODO" secondAttribute="leading" id="G1c-fd-jRd"/>
                                    <constraint firstItem="OW7-Gt-Uhi" firstAttribute="trailing" secondItem="o2W-rI-ej8" secondAttribute="trailing" id="G9P-Wb-UmZ"/>
                                    <constraint firstItem="fYa-KD-ONd" firstAttribute="trailing" secondItem="VcZ-t6-V3d" secondAttribute="trailing" id="Gi7-8D-ZVp"/>
                                    <constraint firstItem="Ei3-5z-nSs" firstAttribute="top" secondItem="VcZ-t6-V3d" secondAttribute="top" id="HIX-9k-q8K"/>
                                    <constraint firstItem="QhD-Mp-e1d" firstAttribute="top" secondItem="gfy-xT-2HO" secondAttribute="top" id="HKE-Ec-1ze"/>
                                    <constraint firstItem="SZ9-qW-MuQ" firstAttribute="trailing" secondItem="gfy-xT-2HO" secondAttribute="trailing" id="I6i-4D-zoZ"/>
                                    <constraint firstItem="SZ9-qW-MuQ" firstAttribute="leading" secondItem="gfy-xT-2HO" secondAttribute="leading" id="IEP-g3-zaE"/>
                                    <constraint firstItem="Ei3-5z-nSs" firstAttribute="trailing" secondItem="84y-Vd-2Xg" secondAttribute="trailing" id="K7Y-GY-H8G"/>
                                    <constraint firstItem="84y-Vd-2Xg" firstAttribute="trailing" secondItem="SZ9-qW-MuQ" secondAttribute="trailing" id="KyT-xU-ErH"/>
                                    <constraint firstItem="mJn-bJ-LbH" firstAttribute="top" secondItem="f1V-JV-aMz" secondAttribute="top" id="L5s-8j-foc"/>
                                    <constraint firstItem="1rR-BA-p0q" firstAttribute="trailing" secondItem="3WU-YT-Xbj" secondAttribute="trailing" id="LJk-gn-tMw"/>
                                    <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="leading" secondItem="DpK-7T-hGg" secondAttribute="leading" id="MWu-kK-BjU"/>
                                    <constraint firstItem="QLp-pk-bEX" firstAttribute="baseline" secondItem="DpK-7T-hGg" secondAttribute="firstBaseline" id="Moq-4M-WKC"/>
                                    <constraint firstItem="tx4-lJ-oRB" firstAttribute="leading" secondItem="QhD-Mp-e1d" secondAttribute="leading" id="Nir-hS-HBq"/>
                                    <constraint firstItem="VcZ-t6-V3d" firstAttribute="trailing" secondItem="1rR-BA-p0q" secondAttribute="trailing" id="NwD-8l-eEX"/>
                                    <constraint firstItem="fYa-KD-ONd" firstAttribute="leading" secondItem="VcZ-t6-V3d" secondAttribute="leading" id="O9R-sN-bIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fYa-KD-ONd" secondAttribute="trailing" constant="1" id="SSn-g0-u5Q"/>
                                    <constraint firstItem="f1V-JV-aMz" firstAttribute="baseline" secondItem="aJj-i8-ZRw" secondAttribute="firstBaseline" id="SZa-uM-AMt"/>
                                    <constraint firstItem="Ei3-5z-nSs" firstAttribute="leading" secondItem="84y-Vd-2Xg" secondAttribute="leading" id="V8P-yX-3T7"/>
                                    <constraint firstItem="aJj-i8-ZRw" firstAttribute="centerX" secondItem="iEi-OQ-765" secondAttribute="centerX" id="VUL-Kh-jed"/>
                                    <constraint firstItem="84y-Vd-2Xg" firstAttribute="top" secondItem="1rR-BA-p0q" secondAttribute="top" id="Vto-HL-3Mj"/>
                                    <constraint firstItem="mJn-bJ-LbH" firstAttribute="leading" secondItem="wdZ-H0-cZ4" secondAttribute="leading" id="WtU-i1-9Co"/>
                                    <constraint firstItem="QLp-pk-bEX" firstAttribute="centerY" secondItem="iEi-OQ-765" secondAttribute="centerY" id="XF5-JI-lCK"/>
                                    <constraint firstItem="QLp-pk-bEX" firstAttribute="trailing" secondItem="OW7-Gt-Uhi" secondAttribute="trailing" id="XTv-fq-fKT"/>
                                    <constraint firstItem="SZ9-qW-MuQ" firstAttribute="baseline" secondItem="3WU-YT-Xbj" secondAttribute="firstBaseline" id="XZX-FN-Efa"/>
                                    <constraint firstItem="0tZ-OQ-O5h" firstAttribute="baseline" secondItem="84y-Vd-2Xg" secondAttribute="firstBaseline" id="Xnw-CT-Q5N"/>
                                    <constraint firstItem="mJn-bJ-LbH" firstAttribute="baseline" secondItem="f1V-JV-aMz" secondAttribute="firstBaseline" id="ZCy-mI-Qvw"/>
                                    <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="baseline" secondItem="Xem-vp-fGT" secondAttribute="firstBaseline" id="ZfB-7e-9Wa"/>
                                    <constraint firstItem="wdZ-H0-cZ4" firstAttribute="top" secondItem="Tvl-Oa-Pmp" secondAttribute="top" id="aWg-q1-G5e"/>
                                    <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="top" secondItem="Xem-vp-fGT" secondAttribute="top" id="b5c-rg-1PY"/>
                                    <constraint firstItem="Xem-vp-fGT" firstAttribute="trailing" secondItem="0tZ-OQ-O5h" secondAttribute="trailing" id="d6c-mr-XUv"/>
                                    <constraint firstItem="QhD-Mp-e1d" firstAttribute="baseline" secondItem="gfy-xT-2HO" secondAttribute="firstBaseline" id="eda-rN-lju"/>
                                    <constraint firstItem="0tZ-OQ-O5h" firstAttribute="leading" secondItem="tx4-lJ-oRB" secondAttribute="leading" id="efZ-sO-9tU"/>
                                    <constraint firstAttribute="bottom" secondItem="o2W-rI-ej8" secondAttribute="bottom" constant="1" id="emN-ev-PbA"/>
                                    <constraint firstItem="o2W-rI-ej8" firstAttribute="top" secondItem="ufL-ET-lVa" secondAttribute="top" id="fLD-YW-ikS"/>
                                    <constraint firstItem="rt0-Oz-alu" firstAttribute="leading" secondItem="Ei3-5z-nSs" secondAttribute="leading" id="gOZ-SP-dMo"/>
                                    <constraint firstItem="1rR-BA-p0q" firstAttribute="leading" secondItem="3WU-YT-Xbj" secondAttribute="leading" id="gZf-0I-ng2"/>
                                    <constraint firstItem="DpK-7T-hGg" firstAttribute="top" secondItem="0tZ-OQ-O5h" secondAttribute="top" id="hLW-te-4VG"/>
                                    <constraint firstItem="rt0-Oz-alu" firstAttribute="baseline" secondItem="fYa-KD-ONd" secondAttribute="firstBaseline" id="hP9-od-wJS"/>
                                    <constraint firstItem="VcZ-t6-V3d" firstAttribute="leading" secondItem="1rR-BA-p0q" secondAttribute="leading" id="hsK-xJ-XdX"/>
                                    <constraint firstItem="DpK-7T-hGg" firstAttribute="baseline" secondItem="0tZ-OQ-O5h" secondAttribute="firstBaseline" id="idc-HU-9ED"/>
                                    <constraint firstItem="84y-Vd-2Xg" firstAttribute="baseline" secondItem="1rR-BA-p0q" secondAttribute="firstBaseline" id="ilE-Kd-JC9"/>
                                    <constraint firstItem="QLp-pk-bEX" firstAttribute="leading" secondItem="OW7-Gt-Uhi" secondAttribute="leading" id="jNj-tw-btb"/>
                                    <constraint firstItem="wdZ-H0-cZ4" firstAttribute="top" secondItem="mJn-bJ-LbH" secondAttribute="bottom" constant="1" id="k04-SU-HjV"/>
                                    <constraint firstItem="3WU-YT-Xbj" firstAttribute="trailing" secondItem="UjE-RO-ODO" secondAttribute="trailing" id="kik-Po-U9k"/>
                                    <constraint firstItem="OW7-Gt-Uhi" firstAttribute="leading" secondItem="o2W-rI-ej8" secondAttribute="leading" id="m3O-2o-aVa"/>
                                    <constraint firstItem="ufL-ET-lVa" firstAttribute="top" secondItem="QhD-Mp-e1d" secondAttribute="top" id="mrg-00-eUi"/>
                                    <constraint firstItem="ohO-RA-lX9" firstAttribute="trailing" secondItem="ufL-ET-lVa" secondAttribute="trailing" id="nNN-7l-qqa"/>
                                    <constraint firstItem="Xem-vp-fGT" firstAttribute="top" secondItem="Ei3-5z-nSs" secondAttribute="top" id="nRw-eN-BGF"/>
                                    <constraint firstItem="ufL-ET-lVa" firstAttribute="baseline" secondItem="QhD-Mp-e1d" secondAttribute="firstBaseline" id="nnb-Q8-CrJ"/>
                                    <constraint firstItem="tx4-lJ-oRB" firstAttribute="top" secondItem="SZ9-qW-MuQ" secondAttribute="top" id="oiX-Po-XL6"/>
                                    <constraint firstItem="gfy-xT-2HO" firstAttribute="top" secondItem="UjE-RO-ODO" secondAttribute="top" id="pEO-Do-5KY"/>
                                    <constraint firstItem="Xem-vp-fGT" firstAttribute="baseline" secondItem="Ei3-5z-nSs" secondAttribute="firstBaseline" id="qFR-Dd-uQh"/>
                                    <constraint firstItem="OW7-Gt-Uhi" firstAttribute="top" secondItem="ohO-RA-lX9" secondAttribute="top" id="qQK-68-1mk"/>
                                    <constraint firstItem="gfy-xT-2HO" firstAttribute="baseline" secondItem="UjE-RO-ODO" secondAttribute="firstBaseline" id="qng-Qj-cCl"/>
                                    <constraint firstItem="rt0-Oz-alu" firstAttribute="leading" secondItem="aJj-i8-ZRw" secondAttribute="trailing" constant="1" id="rjX-iO-Ndx"/>
                                    <constraint firstItem="DpK-7T-hGg" firstAttribute="trailing" secondItem="ohO-RA-lX9" secondAttribute="trailing" id="uVG-tU-YoL"/>
                                    <constraint firstItem="Tvl-Oa-Pmp" firstAttribute="bottom" secondItem="wdZ-H0-cZ4" secondAttribute="bottom" id="ubW-LC-hRI"/>
                                    <constraint firstItem="mJn-bJ-LbH" firstAttribute="top" secondItem="iEi-OQ-765" secondAttribute="top" constant="1" id="vXs-0K-k4G"/>
                                    <constraint firstItem="ohO-RA-lX9" firstAttribute="baseline" secondItem="tx4-lJ-oRB" secondAttribute="firstBaseline" id="vgt-ZD-GAu"/>
                                    <constraint firstItem="ohO-RA-lX9" firstAttribute="leading" secondItem="ufL-ET-lVa" secondAttribute="leading" id="wgE-Ma-tRi"/>
                                    <constraint firstItem="QLp-pk-bEX" firstAttribute="top" secondItem="DpK-7T-hGg" secondAttribute="top" id="wmB-Zc-V0f"/>
                                    <constraint firstItem="SZ9-qW-MuQ" firstAttribute="top" secondItem="3WU-YT-Xbj" secondAttribute="top" id="xEf-nK-OHr"/>
                                    <constraint firstItem="o2W-rI-ej8" firstAttribute="baseline" secondItem="ufL-ET-lVa" secondAttribute="firstBaseline" id="xq4-yD-TTU"/>
                                    <constraint firstItem="aJj-i8-ZRw" firstAttribute="baseline" secondItem="rt0-Oz-alu" secondAttribute="firstBaseline" id="xwD-at-qNI"/>
                                    <constraint firstItem="f1V-JV-aMz" firstAttribute="top" secondItem="aJj-i8-ZRw" secondAttribute="top" id="yVC-WR-Oso"/>
                                    <constraint firstItem="OW7-Gt-Uhi" firstAttribute="baseline" secondItem="ohO-RA-lX9" secondAttribute="firstBaseline" id="zIv-VJ-9Lu"/>
                                    <constraint firstItem="OW7-Gt-Uhi" firstAttribute="top" secondItem="QLp-pk-bEX" secondAttribute="bottom" constant="1" id="zKg-Bd-kGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ym2-7J-oFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEi-OQ-765" firstAttribute="top" secondItem="I4U-wz-TPs" secondAttribute="bottom" constant="1" id="4O2-cK-XJZ"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="I4U-wz-TPs" secondAttribute="trailing" constant="10" id="AFY-pn-QMg"/>
                            <constraint firstItem="iEi-OQ-765" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" constant="10" id="BSm-6V-Z76"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="bottom" secondItem="iEi-OQ-765" secondAttribute="bottom" constant="30" id="QDN-3F-zDh"/>
                            <constraint firstItem="iEi-OQ-765" firstAttribute="top" secondItem="I4U-wz-TPs" secondAttribute="bottom" constant="1" id="XkF-Uu-jnI"/>
                            <constraint firstItem="I4U-wz-TPs" firstAttribute="leading" secondItem="ym2-7J-oFl" secondAttribute="leading" constant="10" id="iRR-L1-kqS"/>
                            <constraint firstItem="ym2-7J-oFl" firstAttribute="trailing" secondItem="iEi-OQ-765" secondAttribute="trailing" constant="10" id="wu8-Wg-2TX"/>
                            <constraint firstItem="I4U-wz-TPs" firstAttribute="top" secondItem="ym2-7J-oFl" secondAttribute="top" constant="10" id="yLm-oj-8H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="инженерный" id="tjB-WF-Z6f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="resultOutputLabel" destination="I4U-wz-TPs" id="PIL-8x-XsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGe-Tj-ujU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BU-fZ-R9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzK-HS-uam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBF-Ak-OMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zs7-Lo-utT" kind="relationship" relationship="rootViewController" id="Q0j-Ec-wqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXu-zk-Siz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
